<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamshare</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

    <header>
        <div class="container__header">
            <img src="images/Background.png" alt="" class="container__header__background">
            <div class="container__header__background__logo">DREAMSHARE</div>
            <button class="container__header__background__button1">Login</button>
            <div class="container__header__background__button2"><button class="button2">Sign Up</button></div>
            <div class="container__header__background__text_brand">
                SHARE YOUR HOLIDAY DREAM
            </div>
            <div class="container__header__background__description">
                And find the perfect partner to fullfill it
            </div>
            <div class="container__header__background__button_red_1">
                <button class="button_red_1">Find your holiday partner</button>
            </div>
        </div>
    </header>

    <main>

        <div class="section1">
            <div class="section1__text_block">How Dreamshare works?</div>
            <div class="section1__background1">
                <img src="images/Step1.png" alt="" class="image_1">
                <div class="section1__background1__button4"><button class="button4">STEP 1</button></div>
                <div class="section1__background1__text_name">Sed leo enim, condimentum</div>
                <div class="section1__background1__text">Quisque libero libero, dictum non turpis in, luctus semper
                    lorem. Donec rhoncus a leo sit amet facilisis.</div>
            </div>
            <div class="section1__background2">
                <img src="images/Step2.png" alt="" class="image_2">
                <div class="section1__background2__button5"><button class="button5">STEP 2</button></div>
                <div class="section1__background2__text_name1">Morbi velit risus</div>
                <div class="section1__background2__text1">Nulla venenatis tempor dui in molestie. Nulla quis dictum
                    purus, sit amet porttitor est.</div>
            </div>
            <div class="section1__background3">
                <img src="images/Step3.png" alt="" class="image_3">
                <div class="section1__background3__button6"><button class="button6">STEP 3</button></div>
                <div class="section1__background3__text_name2">Sed leo enim, condimentum</div>
                <div class="section1__background3__text2">Quisque libero libero, dictum non turpis in, luctus semper
                    lorem. Donec rhoncus a leo sit amet facilisis.</div>
            </div>
        </div>

        <div class="section2">

            <div class="section2__name_block">
                Meet a partner for your best holiday
            </div>

            <div class="section2__photo_block1">
                <img src="images/Avatar.png" alt="" class="section2__photo_block1__photo">
                <div class="section2__photo_block1__name">Bradley Hunter</div>
                <div class="section2__photo_block1__description">
                    Based in Chicago. I love playing tennis and loud music.
                </div>
            </div>

            <div class="section2__photo_block2">

                <img src="images/Avatar3.png" alt="" class="section2__photo_block2__photo">
                <div class="section2__photo_block2__name">Marie Bennett</div>
                <div class="section2__photo_block2__description">
                    Currently living in Colorado. Lover of art, languages and travelling.
                </div>

            </div>

            <div class="section2__photo_block3">

                <img src="images/Avatar2.png" alt="" class="section2__photo_block3__photo">
                <div class="section2__photo_block3__name">Diana Wells</div>
                <div class="section2__photo_block3__description">
                    Living in Athens, Greece. I love black and white classics, chillout music and green tea.
                </div>

            </div>

            <div class="section2__photo_block4">

                <img src="images/Avatar4.png" alt="" class="section2__photo_block4__photo">
                <div class="section2__photo_block4__name">Christopher Pierce</div>
                <div class="section2__photo_block4__description">
                    Star Wars fanatic. I have a persistent enthusiasm to create new things.
                </div>

            </div>

            <div class="section2__button"><button class="button1">See other partners</button></div>

        </div>

        <div class="section3">

            <div class="discover">Discover holiday activity ideas</div>
            <div class="section3__photo_block1">
                <img src="images/photo1.png" alt="" class="section3__photo_block1__image">
                <div class="section3__photo_block1__text">Sports and Activis</div>
            </div>
            <div class="section3__photo_block2">

                <img src="images/photo2.png" alt="" class="section3__photo_block2__image">
                <div class="section3__photo_block2__text">Wellness and Health</div>

            </div>
            <div class="section3__photo_block3">
                <img src="images/photo3.png" alt="" class="section3__photo_block3__image">
                <div class="section3__photo_block3__text">Extreme Sports<br>
                    and Expeditions</div>
            </div>
            <div class="section3__photo_block4">
                <img src="images/photo4.png" alt="" class="section3__photo_block4__image">
                <div class="section3__photo_block4__text">Games</div>
            </div>
            <div class="section3__photo_block5">
                <img src="images/photo5.png" alt="" class="section3__photo_block5__image">
                <div class="section3__photo_block5__text">Culture and Education</div>
            </div>
            <div class="section3__photo_block6">
                <img src="images/photo6.png" alt="" class="section3__photo_block6__image">
                <div class="section3__photo_block6__text">Enjomet and Relaxation</div>
            </div>
            <div class="section3__photo_block7">
                <img src="images/photo7.png" alt="" class="section3__photo_block7__image">
                <div class="section3__photo_block7__text">Travelling</div>
            </div>

        </div>

        <div class="section4">

            <div class="section4__crate">Crate your holiday activity</div>

            <div class="section4__hi">Hi! What are your holiday interests?</div>

            <div class="section4__form">
                <input type="search" class="form1" placeholder="Enter your insterests">
            </div>

            <div class="section4__button"><button class="button">Search partners</button></div>

        </div>

    </main>

    <hr>

        <div class="footer">
            <div class="footer__logo">
                Dreamshare
            </div>

            <div class="footer__text1">Company</div>

            <div class="footer__container">

                <p class="footer__container__names">
                    About<br>
                    Contact<br>
                    Press<br>
                    Blog<br>
                    Terms and Privacy<br>
                    Help
                </p>

            </div>

            <div class="footer__text2">Partners</div>
            <div class="designed">DESIGNED BY</div>
            <div class="footer__logotype"><img src="images/Bitmap.png" alt=""></div>
        </div>

</body>

</html>